# dotnet-service-weather-station

./: Dockerfile.WS.Lcd.alpine  Dockerfile.WS.Panel.AvaloniaX11.alpine  Dockerfile.WS.Panel.AvaloniaX11.buster  Dockerfile.WS.Panel.AvaloniaX11WithXfce4.alpine  Dockerfile.WS.Panel.AvaloniaX11WithXfce4.buster  Dockerfile.WS.Panel.alpine  Dockerfile.WS.Sensors.alpine  Dockerfile.WS.Sensors.arm32.buster  Dockerfile.WS.Sensors.test.arm32.alpine  README.md  build-tags.arm32.cubietruck.sh  buildx-tags.sh  buildx-tags.test.sh  docker-compose.ws.AvaloniaX11.yml  docker-compose.ws.yml  docker-compose.ws_1.yml  docker-compose.ws_2.yml
Splashscreens/: dotnet_320x240.pdn  dotnet_iot_320x240.pdn
copyables/: .i18n  .xinitrc  99-fbdev.conf  app.desktop  xfce4-power-manager.xml
copyables.avaxorg/: .xinitrc  99-fbdev.conf  entrypoint.sh
copyables.xfce4/: app.desktop  entrypoint.sh
src/: dotnet-service-weather-station.sln
src/Libs/skiasharp/LiveChartsCore/: DrawMarginFrame.cs  LiveChartsCore.csproj
src/Libs/skiasharp/LiveChartsCore.SkiaSharp/: LiveChartsCore.SkiaSharpView.csproj
src/Libs/skiasharp/LiveChartsCore.SkiaSharp.Avalonia/: GeoMap.axaml.cs  LiveChartsCore.SkiaSharpView.Avalonia.csproj
src/Libs/skiasharp/LiveChartsCore.SkiaSharp/Drawing/Geometries/: PathGeometry.cs
src/Libs/skiasharp/LiveChartsCore.SkiaSharp/Painting/Effects/: PathEffect.cs
src/WeatherStation.Panel/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WeatherStation.Panel.csproj
src/WeatherStation.Panel.AvaloniaX11/: App.axaml  App.axaml.cs  CustomFontManagerImpl.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WeatherStation.Panel.AvaloniaX11.csproj
src/WeatherStation.Panel.AvaloniaX11/Helpers/: AppHelper.cs  SettingsHelper.cs
src/WeatherStation.Panel.AvaloniaX11/Services/: GetDataFromRabbitMQ.cs  IGetData.cs  SensorsEventArgs.cs
src/WeatherStation.Panel.AvaloniaX11/Settings/: AppSettings.cs  RabbitMQSettings.cs
src/WeatherStation.Panel.AvaloniaX11/config/: appsettings.json
src/WeatherStation.Panel/Helpers/: AppHelper.cs  SettingsHelper.cs
src/WeatherStation.Panel/Services/: GetDataFromRabbitMQ.cs  IGetData.cs  SensorsEventArgs.cs
src/WeatherStation.Panel/Settings/: AppSettings.cs  RabbitMQSettings.cs
src/WeatherStation.Panel/config/: appsettings.json
src/WeatherStation.Sensors/: Program.cs  SingletonAppSettings.cs  WeatherStation.Sensors.csproj  Worker.cs
src/WeatherStation.Sensors/Helpers/: AppHelper.cs  SettingsHelper.cs
src/WeatherStation.Sensors/Properties/: launchSettings.json
src/WeatherStation.Sensors/Services/: ButtonEventArgs.cs  IReadSensorsServices.cs  ISendData.cs  ReadSensorsFakeServices.cs  ReadSensorsServices.cs  SendDataToRabbitMQ.cs
src/WeatherStation.Sensors/Settings/: AppSettings.cs  RabbitMQSettings.cs  SensorsSettings.cs  SingletonAppSettings.cs
src/WeatherStation.Sensors/config/: appsettings.json
