#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM devdotnetorg/libgpiod:1.6.3 AS sourcelibgpiod

FROM mcr.microsoft.com/dotnet/runtime:5.0-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY ["src/dotnet-gpioset.csproj", "."]
RUN dotnet restore "./dotnet-gpioset.csproj"
COPY /src/. .
WORKDIR "/src/."
RUN dotnet build "dotnet-gpioset.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "dotnet-gpioset.csproj" -c Release -o /app/publish

FROM base AS final
MAINTAINER DevDotNet.Org <anton@devdotnet.org>
LABEL maintainer="DevDotNet.Org <anton@devdotnet.org>"
WORKDIR /app
COPY --from=publish /app/publish .
# Get libgpiod
COPY --from=sourcelibgpiod /artifacts.zip /

# Add Libgpiod
RUN apk update \
	&& apk add --no-cache --upgrade zip \
	&& unzip -o /artifacts.zip -d / \
	&& apk del zip \
	&& rm /artifacts.zip

ENTRYPOINT ["dotnet", "dotnet-gpioset.dll"]