#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM devdotnetorg/libgpiod:1.6.3 AS sourcelibgpiod

FROM mcr.microsoft.com/dotnet/runtime:5.0-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
# Copy Libs
WORKDIR /Libs
COPY /src/Libs/. .
#
WORKDIR /src
COPY ["src/WeatherStation.Panel/WeatherStation.Panel.csproj", "."]
RUN dotnet restore "./WeatherStation.Panel.csproj"
COPY /src/WeatherStation.Panel/. .
WORKDIR "/src/."
RUN dotnet build "WeatherStation.Panel.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WeatherStation.Panel.csproj" -c Release -o /app/publish

FROM base AS final
MAINTAINER DevDotNet.Org <anton@devdotnet.org>
LABEL maintainer="DevDotNet.Org <anton@devdotnet.org>"
WORKDIR /app
COPY --from=publish /app/publish .
# Get libgpiod
COPY --from=sourcelibgpiod /artifacts.zip /

# Add Libgpiod
RUN apk update \
	&& apk add --no-cache --upgrade zip \
	&& unzip -o /artifacts.zip -d / \
	&& apk del zip \
	&& rm /artifacts.zip
	
#Setup xfce4
RUN apk add --no-cache xorg-server xf86-video-fbdev xfce4 libc6-compat

#Copy to image for xorg
COPY copyables/99-fbdev.conf /usr/share/X11/xorg.conf.d/

#Autostart
RUN mkdir -p /root/.config/autostart/
COPY copyables/app.desktop /root/.config/autostart/

#Stop auto off screen
COPY copyables/xfce4-power-manager.xml /root/.config/xfce4/xfconf/xfce-perchannel-xml/

#Add Link to dotnet
RUN ln -s /app/dotnet /bin/dotnet
#

VOLUME ["/app/config"]

#ENTRYPOINT ["dotnet", "WeatherStation.Panel.dll"]

CMD ["startxfxe4"]

