#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#add splashscreen
FROM alpine:3.13.5 as prep

ARG SPLASHSCREEN_FILE=dotnet_320x240.png 

RUN apk update && apk upgrade
RUN apk add imagemagick
COPY Splashscreens/$SPLASHSCREEN_FILE /
RUN convert /$SPLASHSCREEN_FILE XBM:/splashscreen.xbm

#
FROM mcr.microsoft.com/dotnet/runtime:5.0-alpine AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
# Copy Libs
WORKDIR /Libs
COPY /src/Libs/. .
#
WORKDIR /src
COPY ["src/WeatherStation.Panel.AvaloniaX11/WeatherStation.Panel.AvaloniaX11.csproj", "."]
RUN dotnet restore "./WeatherStation.Panel.AvaloniaX11.csproj"
COPY /src/WeatherStation.Panel.AvaloniaX11/. .
WORKDIR "/src/."
RUN dotnet build "WeatherStation.Panel.AvaloniaX11.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WeatherStation.Panel.AvaloniaX11.csproj" -c Release -o /app/publish

FROM base AS final
MAINTAINER DevDotNet.Org <anton@devdotnet.org>
LABEL maintainer="DevDotNet.Org <anton@devdotnet.org>"

ENV TZ=Europe/Moscow

WORKDIR /app
COPY --from=publish /app/publish .

###
#Copy to image
COPY copyables/ /
COPY --from=prep /splashscreen.xbm /
#Setup xorg
RUN apk update \
	&& apk add --no-cache --upgrade xorg-server xf86-video-fbdev libc6-compat xsetroot \
#Move files
	&& mv /99-fbdev.conf /usr/share/X11/xorg.conf.d/ \
	&& mv /.xinitrc /root/ \
#Setup data and locale
	&& apk add --no-cache tzdata \
#Cleaning
	&& rm -rf /var/lib/{cache,log}/ \
	&& rm -rf /var/lib/apt/lists/*.lz4 \
	&& rm -rf /var/log/* \
	&& rm -rf /tmp/* /var/tmp/* \
	&& rm -rf /usr/share/doc/ \
	&& rm -rf /usr/share/man/ \
	&& rm -rf /var/cache/apk/* \
	&& chmod +x /entrypoint.sh
###

VOLUME ["/app/config"]

ENTRYPOINT ["/entrypoint.sh"]

CMD ["startx"]
