<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LiveChartsCore.SkiaSharpView.Avalonia</AssemblyName>
    <RootNamespace>LiveChartsCore.SkiaSharpView.Avalonia</RootNamespace>
    <Version>2.0.0-beta.17</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiveChartsCore.SkiaSharp\LiveChartsCore.SkiaSharpView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PieChart.axaml.cs">
      <DependentUpon>PieChart.axaml</DependentUpon>
    </Compile>
    <Compile Update="CartesianChart.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="MotionCanvas.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
